# leonardo-api-boot

./: ddl.sql  pom.xml
.jpb/: persistence-units.xml
src/main/java/it/leonardo/leonardoapiboot/: LeonardoApiBootApplication.java
src/main/java/it/leonardo/leonardoapiboot/configuration/: SecurityConfig.java  WebSocketConfig.java  WebSocketLoggingConfigurer.java
src/main/java/it/leonardo/leonardoapiboot/controller/: AnnunciLibriController.java  CarrelloController.java  ChatController.java  ChatWSController.java  CittaController.java  IstitutoController.java  LibroController.java  LivelloController.java  NotificaController.java  PreviewController.java  ProvinciaController.java  RecensioniController.java  RegioneController.java  RichiesteController.java  SetupController.java  TagController.java  UtenteController.java
src/main/java/it/leonardo/leonardoapiboot/entity/: AnnunciLibri.java  AnnuncioWithoutRecensione.java  CAP.java  Carrello.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Chatroom.java  Citta.java  CittaSimple.java  Istituto.java  Libro.java  Livello.java  Messaggio.java  Notifica.java  PreviewList.java  Provincia.java  Recensione.java  Regione.java  Richiesta.java  StatusLibro.java  Tag.java  TagsUtente.java  TagsUtenteKey.java  Utente.java  UtentePublicInfo.java  UtentiAvgRating.java  UtentiPreferences.java
src/main/java/it/leonardo/leonardoapiboot/entity/form/: CreateAnnuncioForm.java  FacebookLoginForm.java  InserisciRecensioneForm.java  InsertLibroForm.java  LoginForm.java  MessaggioWS.java  RegisterForm.java  ResetPasswordForm.java  SendEmbedForm.java  UpdateAnnuncioForm.java  UpdatePasswordForm.java  UpdatePrivateForm.java  UpdatePublicForm.java  UpdateRecensioneForm.java
src/main/java/it/leonardo/leonardoapiboot/exceptions/: ResourceNotFoundException.java
src/main/java/it/leonardo/leonardoapiboot/handler/: WebSocketHandshakeHandler.java
src/main/java/it/leonardo/leonardoapiboot/handlers/: WebSocketHandshakeHandler.java
src/main/java/it/leonardo/leonardoapiboot/repository/: AnnunciLibriRepository.java  AnnuncioWithoutRecensioneRepository.java  CAPRepository.java  CarrelloRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatroomRepository.java  CittaRepository.java  CittaSimpleRepository.java  IstitutoRepository.java  LibriRepository.java  LivelliRepository.java  MessaggioRepository.java  NotificaRepository.java  PreviewListRepository.java  ProvinciaRepository.java  RecensioneRepository.java  RegioneRepository.java  RichiestaRepository.java  StatusLibroRepository.java  TagsRepository.java  TagsUtenteRepository.java  UtentePublicInfoRepository.java  UtentiPreferencesRepository.java  UtentiRepository.java
src/main/java/it/leonardo/leonardoapiboot/service/: AnnunciLibriService.java  AnnuncioWithoutRecensioneService.java  CAPService.java  CarrelloService.java  ChatMessageService.java  ChatRoomService.java  ChatroomService.java  CittaService.java  CittaSimpleService.java  IstitutoService.java  LibroService.java  LivelloService.java  MessaggioService.java  NotificaService.java  PreviewListService.java  ProvinciaService.java  RecensioneService.java  RegioneService.java  RichiestaService.java  StatusLibroService.java  TagService.java  TagsUtenteService.java  UtentePublicInfoService.java  UtenteService.java  UtentiPreferencesService.java
src/main/java/it/leonardo/leonardoapiboot/service/impl/: AnnunciLibriServiceImpl.java  AnnuncioWithoutRecensioneServiceImpl.java  CAPServiceImpl.java  CarrelloServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  ChatroomServiceImpl.java  CittaServiceImpl.java  CittaSimpleServiceImpl.java  IstitutoServiceImpl.java  LibroServiceImpl.java  LivelloServiceImpl.java  MessaggioServiceImpl.java  NotificaServiceImpl.java  PreviewListServiceImpl.java  ProvinciaServiceImpl.java  RecensioneServiceImpl.java  RegioneServiceImpl.java  RichiestaServiceImpl.java  StatusLibroServiceImpl.java  TagServiceImpl.java  TagsUtenteServiceImpl.java  UtentePublicInfoServiceImpl.java  UtenteServiceImpl.java  UtentiPreferencesServiceImpl.java
src/main/java/it/leonardo/leonardoapiboot/utils/: AnnunciComparator.java  ChatroomComparator.java  ImageUtils.java  LibriComparator.java  MessaggiComparator.java
src/main/resources/: application.properties  firebase_config.json
src/main/resources/keystore/: buybooks-api.p12  buybooksapi.p12  cert.p12
src/test/java/it/leonardo/leonardoapiboot/: LeonardoApiBootApplicationTests.java
