server.servlet.context-path=/api
server.address=127.0.0.1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/leonardo
spring.datasource.username=leonardo
spring.datasource.password=mNem.XMVecKyiPRr
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cert.p12
# The password used to generate the certificate
server.ssl.key-store-password=leonardo
# The alias mapped to the certificate
server.ssl.key-alias=cert

server.ssl.enabled=true

springdoc.swagger-ui.path=/docs

server.servlet.session.timeout=15m


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leonardo.start0@gmail.com
spring.mail.password=vtimaptargzigmlp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.format.date=yyyy-MM-dd

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR

sentry.dsn=https://96bc3dd4f72f427fa73da1b4f5a1e5aa@o1366861.ingest.sentry.io/6667035
sentry.traces-sample-rate=1.0